{
    "name": "HRYooba.NFC",
    "rootNamespace": "HRYooba.NFC",
    "references": [
        "GUID:5cf98bdb6be0542409f25ea624ab9517",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "PCSC.dll",
        "PCSC.Iso7816.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}